{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "be-sq.gl.joinmc.link",
          "assigned_srv": "be-sq.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf25ae87-0ce6-4338-863d-d6b373cbaa50",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34146,
          "port_start": 34145,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-28T23:45:35.001092Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "298dab34-b1fc-47bc-a95c-63ea1cb2652d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "76dd0a7d-dd2a-4652-8c13-40dea3605594",
          "agent_name": "from-key-c6bd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
